user=developer
password=2374
<<<<<<< HEAD
dburl=jdbc:mysql://localhost:3306/rh_uniritter
=======
dburl=jdbc:mysql://localhost:3306/coursejdbc
>>>>>>> 5b9d27f3480c43226d271d8c655e06eba83a8aa5
useSSL=false